.loader {
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.products-title {
    font-weight: 900;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
}
.products-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(120px, 1fr));
    grid-gap: 1em;
}
@media screen and (min-width: 480px) {
    .products-list {
        grid-template-columns: repeat(2, minmax(120px, 1fr));
    }
}
@media screen and (min-width: 1024px) {
    .products-list {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
    }
}
@media screen and (min-width: 1200px) {
    .products-list {
        grid-template-columns: repeat(4, minmax(120px, 1fr));
    }
}